{
    "shortid": "HyhPbeOs-",
    "recipe": "phantom-pdf",
    "engine": "handlebars",
    "data": {
        "shortid": "HkJLoxdsZ"
    },
    "modificationDate": {
        "$$date": 1506456724451
    },
    "_id": "iXIADKzQbut0AU6S"
}