{
    "shortid": "BylKPm4Cg",
    "recipe": "phantom-pdf",
    "engine": "handlebars",
    "modificationDate": {
        "$$date": 1506699052635
    },
    "_id": "TYGJnhXS2LJAi3mw",
    "phantom": {
        "headerHeight": "0",
        "margin": "0",
        "footerHeight": "0",
        "height": "",
        "format": "A4"
    },
    "data": {
        "shortid": "BkDVhNEAg"
    },
    "scripts": []
}